<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="labo1_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="fc5-m3-j7I">
                                <rect key="frame" x="-45.5" y="57.5" width="411" height="453.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hangman" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALm-CI-kee">
                                        <rect key="frame" x="145" y="0.0" width="121.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rKP-yl-Ydf">
                                        <rect key="frame" x="4.5" y="53" width="402" height="153.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="N3G-ek-7bd">
                                                <rect key="frame" x="16" y="0.0" width="370" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrez une lettre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSg-O1-PDL">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RJg-ge-tIh">
                                                        <rect key="frame" x="154" y="0.0" width="97" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="97" id="GQr-pJ-QUV"/>
                                                            <constraint firstAttribute="height" constant="34" id="wB5-lu-2Ww"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PV3-mZ-bqe">
                                                        <rect key="frame" x="270" y="0.0" width="100" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="2VP-iH-1ow"/>
                                                            <constraint firstAttribute="width" constant="100" id="Sxq-71-NJ8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Valider">
                                                            <color key="baseBackgroundColor" systemColor="systemPinkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="validateBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="llr-fC-a3f"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="K2W-BF-WUz">
                                                <rect key="frame" x="0.0" y="62" width="402" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lettres utlisees :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifK-oH-B0y">
                                                        <rect key="frame" x="0.0" y="0.0" width="125" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aLQ-tz-9dE">
                                                        <rect key="frame" x="126" y="0.0" width="276" height="32"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="32" id="Gjg-bS-jpm"/>
                                                            <constraint firstAttribute="width" constant="276" id="aMD-cb-KWj"/>
                                                            <constraint firstAttribute="width" secondItem="aLQ-tz-9dE" secondAttribute="height" multiplier="69:8" id="zPL-rX-jZL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ifK-oH-B0y" firstAttribute="leading" secondItem="K2W-BF-WUz" secondAttribute="leading" constant="8" id="0ut-bA-cFO"/>
                                                    <constraint firstItem="ifK-oH-B0y" firstAttribute="centerX" secondItem="K2W-BF-WUz" secondAttribute="centerX" id="Phl-ku-gLd"/>
                                                    <constraint firstItem="aLQ-tz-9dE" firstAttribute="leading" secondItem="ifK-oH-B0y" secondAttribute="trailing" constant="8" id="W2L-DQ-KKp"/>
                                                    <constraint firstItem="aLQ-tz-9dE" firstAttribute="centerX" secondItem="K2W-BF-WUz" secondAttribute="centerX" id="unc-6D-h2j"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--- ----- --------- --- " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWi-jP-G1Q">
                                                <rect key="frame" x="75" y="122" width="252.5" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="K2W-BF-WUz" firstAttribute="leading" secondItem="rKP-yl-Ydf" secondAttribute="leading" id="htJ-sF-Uhu"/>
                                            <constraint firstAttribute="trailing" secondItem="K2W-BF-WUz" secondAttribute="trailing" id="obJ-Vr-EkO"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Unf-b9-oqQ">
                                        <rect key="frame" x="0.0" y="224.5" width="411" height="229"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z20-tR-yiF">
                                                <rect key="frame" x="0.0" y="8" width="250" height="213"/>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="213" id="cZH-C6-uMv"/>
                                                    <constraint firstAttribute="width" constant="250" id="tdz-EZ-Wxk"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="S5M-FS-ZRc">
                                                <rect key="frame" x="254" y="79.5" width="157" height="69.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMk-Du-4O0">
                                                        <rect key="frame" x="0.0" y="0.0" width="157" height="20.5"/>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="OMk-Du-4O0" secondAttribute="height" multiplier="23:3" id="o2b-au-ogO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pointage: x/7" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asE-Fm-54K">
                                                        <rect key="frame" x="24" y="46.5" width="109.5" height="23"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" systemColor="tertiarySystemBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="z20-tR-yiF" firstAttribute="top" secondItem="Unf-b9-oqQ" secondAttribute="topMargin" constant="8" id="UmK-xL-CnW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rKP-yl-Ydf" firstAttribute="top" secondItem="ALm-CI-kee" secondAttribute="bottom" constant="10" id="Qlt-X8-bXB"/>
                                    <constraint firstItem="ALm-CI-kee" firstAttribute="top" secondItem="fc5-m3-j7I" secondAttribute="top" constant="8" id="YPH-R5-hNT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="fc5-m3-j7I" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ADz-cL-BSs"/>
                            <constraint firstItem="fc5-m3-j7I" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="B1n-3x-7Q1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="devinetteLabel" destination="OMk-Du-4O0" id="flz-53-t09"/>
                        <outlet property="hangmanView" destination="z20-tR-yiF" id="OQP-kH-BJj"/>
                        <outlet property="pointsLabel" destination="asE-Fm-54K" id="sWc-cT-VfO"/>
                        <outlet property="userInputField" destination="RJg-ge-tIh" id="3lb-U1-uTL"/>
                        <outlet property="userUsedLetters" destination="aLQ-tz-9dE" id="MpS-0Q-WQ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.375" y="-28.52112676056338"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
